           ***** Simulation parameters ***** 
 L/di = 6.000000e+00
 L/de = 6.000000e+00
 Ti/Te = 1.000000e+00
 wpe/wce = 1.000000e-01
 mi/me = 1.000000e+00
 theta = 0.000000e+00
 taui = 1.000000e+04
 num_step = 19503
 Lx/de = 6.000000e+02
 Ly/de = 1.000000e+00
 Lz/de = 3.000000e+02
 Lx/di = 6.000000e+02
 Ly/di = 1.000000e+00
 Lz/di = 3.000000e+02
 nx = 8.192000e+03
 ny = 1.000000e+00
 nz = 4.096000e+03
 courant = 9.900000e-01
 nproc = 512
 nppc = 1.000000e+02
 b0 = 1.000000e+01
 di = 1.000000e+00
 Ne = 3.355443e+09
 total # of particles = 6.710886e+09
 dt*wpe = 5.127215e-02
 dt*wce = 5.127215e-01
 dt*wci = 5.127215e-01
 energies_interval = 100
 dx/de = 7.324219e-02
 dy/de = 1.000000e+00
 dz/de = 7.324219e-02
 L/debye = 1.000000e+01
 dx/rhoi = 1.220703e+00
 dx/rhoe = 1.220703e+00
 dx/debye = 1.220703e-01
 n0 = 1.000000e+00
 vthi/c = 6.000000e-01
 vthe/c = 6.000000e-01
 restart_interval = 195037
 fields_interval = 380
 ehydro_interval = 380
 Hhydro_interval = 380
 eparticle_interval = 200
 Hparticle_interval = 200
 quota_check_interval = 100
 particle_tracing = 1
 tracer_interval = 380
 tracer_pass1_interval = 380
 tracer_pass2_interval = 380
 Ntracer = 67072
 emf_at_tracer = 1
 hydro_at_tracer = 0
 dump_traj_directly = 1
 num_tracer_fields_add = 6
 emax_band = 1.200000e+02
 emin_band = 0.000000e+00
 nbands = 0
 emax_spect = 1.000000e+04
 emin_spect = 1.000000e-06
 nbins = 1000
 nx_zone = 12
 ny_zone = 6
 nz_zone = 8
 stride_particle_dump = 40
 ***************************
